<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".MainActivity">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/ivMain"
        android:background="@drawable/main"
        android:scaleType = "centerCrop"
        android:contentDescription="@string/mainImageContentDescription" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_list"
            android:background="@drawable/menu"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:elevation="5dp" />

    </RelativeLayout>
</FrameLayout>
